[WhiteOrchard_Signposts]
WhiteOrchard_Signposts_01=0
WhiteOrchard_Signposts_03=0
WhiteOrchard_Signposts_05=0
WhiteOrchard_Signposts_02=0
WhiteOrchard_Signposts_04=0
WhiteOrchard_Signposts_10=0
WhiteOrchard_Signposts_07=0
WhiteOrchard_Signposts_09=0
WhiteOrchard_Signposts_06=0
WhiteOrchard_Signposts_08=0
[MainQuests_HeartsOfStone]
MainQuests_HeartsOfStone_06=0
MainQuests_HeartsOfStone_01=0
MainQuests_HeartsOfStone_08=0
MainQuests_HeartsOfStone_07=0
MainQuests_HeartsOfStone_04=0
MainQuests_HeartsOfStone_05=0
MainQuests_HeartsOfStone_02=0
MainQuests_HeartsOfStone_03=0
[modAM_H]
modAM_hearingdelay_id=3.5
modAM_hearing_id=true
modAM_hearingrate_id=1.0
modAM_hearingrange_id=50.0
modAM_hearingloszoff_id=5.0
modAM_hearinglosmult_id=0.8
modAM_hearingtestlos_id=true
modAM_hearingcooldown_id=3.0
[WhiteOrchard_TreasureHunts]
WhiteOrchard_TreasureHunts_02=0
WhiteOrchard_TreasureHunts_03=0
WhiteOrchard_TreasureHunts_01=0
[CCS]
inc_blocked_l_attack=false
blocked_l_attack=false
init=true
dismember_str=1.0
succ_l_attack=true
dismember=true
blocked_h_attack=true
h_attack_str=0.8
succ_h_attack=true
inc_blocked_h_attack=true
inc_succ_h_attack=true
l_attack_str=0.5
inc_succ_l_attack=false
[Gameplay/EntityPool]
SpawnedLimit=75
[Skellige_MonsterDens]
Skellige_MonsterDens_03=0
Skellige_MonsterDens_04=0
Skellige_MonsterDens_02=0
Skellige_MonsterDens_01=0
[modFriendlyMeditation]
fmedBeSilent=0
fmedSpawnCampfire=false
fmedUseTimescale=false
fmedHoursPerMinutePerSecond=10.0
fmedHotkeyBehavior=0
fmedMaxHoursPerMinute=60.0
fmedDoNotDespawnCampfire=false
[KNGDOFMenu]
dofFarBlurDist=75
dofActivatedSkyRange=true
dofFarFocusDist=75
dofActivatedSkyTreshold=true
EnableDoF=true
dofSkyRange=200
dofActivatedSkyThreshold=true
dofNearBlurDist=15
dofNearFocusDist=0
[ScavengerHunt_UrsineSet]
ScavengerHunt_UrsineSet_06=0
ScavengerHunt_UrsineSet_01=0
ScavengerHunt_UrsineSet_02=0
ScavengerHunt_UrsineSet_04=0
ScavengerHunt_UrsineSet_03=0
ScavengerHunt_UrsineSet_05=0
[EnemyHUDAxii]
Blue=125
Red=211
Green=163
[Velen_PlacesOfPower]
Velen_PlacesOfPower_01=0
Velen_PlacesOfPower_06=0
Velen_PlacesOfPower_03=0
Velen_PlacesOfPower_02=0
Velen_PlacesOfPower_05=0
Velen_PlacesOfPower_04=0
[MainQuests_NovigradAct1]
MainQuests_NovigradAct1_05=0
MainQuests_NovigradAct1_08=0
MainQuests_NovigradAct1_03=0
MainQuests_NovigradAct1_09=0
MainQuests_NovigradAct1_01=0
MainQuests_NovigradAct1_06=0
MainQuests_NovigradAct1_07=0
MainQuests_NovigradAct1_10=0
MainQuests_NovigradAct1_04=0
MainQuests_NovigradAct1_02=0
[Hidden]
HasSeenDLCMessage=true
HasSetup=true
uiVerticalFrameScale=1
uiHorizontalFrameScale=1
[MainQuests_Act3]
MainQuests_Act3_07=0
MainQuests_Act3_14=0
MainQuests_Act3_04=0
MainQuests_Act3_05=0
MainQuests_Act3_11=0
MainQuests_Act3_02=0
MainQuests_Act3_10=0
MainQuests_Act3_08=0
MainQuests_Act3_03=0
MainQuests_Act3_13=0
MainQuests_Act3_09=0
MainQuests_Act3_12=0
MainQuests_Act3_06=0
MainQuests_Act3_01=0
[ModNoDuplicates]
ModNoDuplicatesIsEnabled=true
ModNoDuplicatesMultiplier=54.
[Gustfields_PlacesOfPower]
Gustfields_PlacesOfPower_01=0
[ModNoDecorativeContainers]
ModNoDecorativeContainersIsJunkyJunkEnabled=false
ModNoDecorativeContainersIsEnabled=true
[Missable_PlacesOfPower]
Missable_PlacesOfPower_02=0
Missable_PlacesOfPower_01=0
[Localization]
RequestedSpeechLanguage=
SpeechLanguage=EN
RequestedTextLanguage=
TextLanguage=EN
[Novigrad_Contracts]
Novigrad_Contracts_05=0
Novigrad_Contracts_06=0
Novigrad_Contracts_07=0
Novigrad_Contracts_01=0
Novigrad_Contracts_08=0
Novigrad_Contracts_02=0
Novigrad_Contracts_03=0
Novigrad_Contracts_04=0
[Viewport]
VSync=true
Resolution="3440x1440"
FullScreenMode=2
VSyncThreshold=0
OutputMonitor=0
[Toussaint_MonsterNests]
Toussaint_MonsterNests_07=0
Toussaint_MonsterNests_01=0
Toussaint_MonsterNests_08=0
Toussaint_MonsterNests_02=0
Toussaint_MonsterNests_09=0
Toussaint_MonsterNests_03=0
Toussaint_MonsterNests_10=0
Toussaint_MonsterNests_04=0
Toussaint_MonsterNests_05=0
Toussaint_MonsterNests_06=0
[GwentCards_Scoiatael_Redux]
GwentCards_Scoiatael_Redux_47=0
GwentCards_Scoiatael_Redux_16=0
GwentCards_Scoiatael_Redux_08=0
GwentCards_Scoiatael_Redux_32=0
GwentCards_Scoiatael_Redux_01=1
GwentCards_Scoiatael_Redux_39=0
GwentCards_Scoiatael_Redux_21=0
GwentCards_Scoiatael_Redux_41=0
GwentCards_Scoiatael_Redux_46=0
GwentCards_Scoiatael_Redux_34=0
GwentCards_Scoiatael_Redux_17=0
GwentCards_Scoiatael_Redux_33=0
GwentCards_Scoiatael_Redux_27=0
GwentCards_Scoiatael_Redux_20=0
GwentCards_Scoiatael_Redux_40=0
GwentCards_Scoiatael_Redux_29=0
GwentCards_Scoiatael_Redux_49=0
GwentCards_Scoiatael_Redux_35=0
GwentCards_Scoiatael_Redux_14=0
GwentCards_Scoiatael_Redux_26=0
GwentCards_Scoiatael_Redux_03=0
GwentCards_Scoiatael_Redux_43=0
GwentCards_Scoiatael_Redux_28=0
GwentCards_Scoiatael_Redux_48=0
GwentCards_Scoiatael_Redux_12=0
GwentCards_Scoiatael_Redux_36=0
GwentCards_Scoiatael_Redux_15=0
GwentCards_Scoiatael_Redux_05=0
GwentCards_Scoiatael_Redux_25=0
GwentCards_Scoiatael_Redux_50=0
GwentCards_Scoiatael_Redux_02=0
GwentCards_Scoiatael_Redux_42=0
GwentCards_Scoiatael_Redux_18=0
GwentCards_Scoiatael_Redux_13=0
GwentCards_Scoiatael_Redux_37=0
GwentCards_Scoiatael_Redux_04=0
GwentCards_Scoiatael_Redux_24=0
GwentCards_Scoiatael_Redux_51=0
GwentCards_Scoiatael_Redux_45=0
GwentCards_Scoiatael_Redux_19=0
GwentCards_Scoiatael_Redux_10=0
GwentCards_Scoiatael_Redux_30=0
GwentCards_Scoiatael_Redux_07=0
GwentCards_Scoiatael_Redux_23=0
GwentCards_Scoiatael_Redux_44=0
GwentCards_Scoiatael_Redux_11=0
GwentCards_Scoiatael_Redux_09=0
GwentCards_Scoiatael_Redux_31=0
GwentCards_Scoiatael_Redux_06=0
GwentCards_Scoiatael_Redux_38=0
GwentCards_Scoiatael_Redux_22=0
[simplealchemyrefill]
ModSimpleAlchemyRefillOilRefillMode=0
ModSimpleAlchemyRefillIsEnabled=true
ModSimpleAlchemyRefillOilLevel1RefillQuantity=1
ModSimpleAlchemyRefillBombRefillMode=0
ModSimpleAlchemyRefillMeditationRefillMode=1
ModSimpleAlchemyRefillIsCampfireRequiredMeditationRefill=true
ModSimpleAlchemyRefillPotionMaxQuantityMultiplier=1
ModSimpleAlchemyRefillBombMaxQuantityMultiplier=1
ModSimpleAlchemyRefillOilLevel2RefillQuantity=2
ModSimpleAlchemyRefillIsCampfireRequiredAlchemyMenuCooking=false
ModSimpleAlchemyRefillPotionRefillMode=0
ModSimpleAlchemyRefillIsOilRefillEnabled=true
ModSimpleAlchemyRefillIsAddingMissingRecipesEnabled=true
ModSimpleAlchemyRefillMutagenPotionRefillMode=0
ModSimpleAlchemyRefillIsMeditationRefillRepeating=true
ModSimpleAlchemyRefillOilLevel3RefillQuantity=3
ModSimpleAlchemyRefillMutagenPotionMaxQuantityMultiplier=1
ModSimpleAlchemyRefillOilMaxQuantityMultiplier=1
[Pontar_MonsterDens]
Pontar_MonsterDens_04=0
Pontar_MonsterDens_03=0
Pontar_MonsterDens_02=0
Pontar_MonsterDens_01=0
[GwentCards_Monsters_Redux]
GwentCards_Monsters_Redux_59=0
GwentCards_Monsters_Redux_21=0
GwentCards_Monsters_Redux_41=0
GwentCards_Monsters_Redux_61=0
GwentCards_Monsters_Redux_11=0
GwentCards_Monsters_Redux_46=0
GwentCards_Monsters_Redux_34=0
GwentCards_Monsters_Redux_54=0
GwentCards_Monsters_Redux_18=0
GwentCards_Monsters_Redux_06=0
GwentCards_Monsters_Redux_33=0
GwentCards_Monsters_Redux_27=0
GwentCards_Monsters_Redux_20=0
GwentCards_Monsters_Redux_40=0
GwentCards_Monsters_Redux_60=0
GwentCards_Monsters_Redux_16=0
GwentCards_Monsters_Redux_35=0
GwentCards_Monsters_Redux_55=0
GwentCards_Monsters_Redux_19=0
GwentCards_Monsters_Redux_01=1
GwentCards_Monsters_Redux_26=0
GwentCards_Monsters_Redux_43=0
GwentCards_Monsters_Redux_17=0
GwentCards_Monsters_Redux_36=0
GwentCards_Monsters_Redux_52=0
GwentCards_Monsters_Redux_25=0
GwentCards_Monsters_Redux_09=0
GwentCards_Monsters_Redux_42=0
GwentCards_Monsters_Redux_38=0
GwentCards_Monsters_Redux_14=0
GwentCards_Monsters_Redux_37=0
GwentCards_Monsters_Redux_53=0
GwentCards_Monsters_Redux_03=0
GwentCards_Monsters_Redux_24=0
GwentCards_Monsters_Redux_08=0
GwentCards_Monsters_Redux_12=0
GwentCards_Monsters_Redux_45=0
GwentCards_Monsters_Redux_39=0
GwentCards_Monsters_Redux_15=0
GwentCards_Monsters_Redux_05=0
GwentCards_Monsters_Redux_30=0
GwentCards_Monsters_Redux_50=0
GwentCards_Monsters_Redux_02=0
GwentCards_Monsters_Redux_23=0
GwentCards_Monsters_Redux_63=0
GwentCards_Monsters_Redux_13=0
GwentCards_Monsters_Redux_44=0
GwentCards_Monsters_Redux_56=1
GwentCards_Monsters_Redux_04=0
GwentCards_Monsters_Redux_31=0
GwentCards_Monsters_Redux_51=0
GwentCards_Monsters_Redux_29=0
GwentCards_Monsters_Redux_49=0
GwentCards_Monsters_Redux_58=0
GwentCards_Monsters_Redux_22=0
GwentCards_Monsters_Redux_62=0
GwentCards_Monsters_Redux_10=0
GwentCards_Monsters_Redux_47=0
GwentCards_Monsters_Redux_57=0
GwentCards_Monsters_Redux_07=0
GwentCards_Monsters_Redux_32=0
GwentCards_Monsters_Redux_28=0
GwentCards_Monsters_Redux_48=0
[MoreQuickSlotsGamepad]
QuickInventoryRightTriggerAction=2
QuickInventoryRightBumperAction=1
ShowAllPotionSlots=true
SelectFirstPotionSlotOnQuickAccessOpen=false
UseDPadForPotionSlotsNavigation=true
MinStickMagnitude=0.800000
SelectedItemOnQuickAccessOpen=0
[GwentCards_MissableCards_Redux]
GwentCards_MissableCards_Redux_04=0
GwentCards_MissableCards_Redux_07=0
GwentCards_MissableCards_Redux_09=0
GwentCards_MissableCards_Redux_06=0
GwentCards_MissableCards_Redux_08=0
GwentCards_MissableCards_Redux_01=0
GwentCards_MissableCards_Redux_03=0
GwentCards_MissableCards_Redux_05=0
GwentCards_MissableCards_Redux_02=0
[Hud]
MinimapRotation=false
MinimapFocusClues=true
HudSize=0
HudVisibility=false
ControlsFeedbackModule=false
[GwentCards_NorthernRealms]
GwentCards_NorthernRealms_15=0
GwentCards_NorthernRealms_05=0
GwentCards_NorthernRealms_25=0
GwentCards_NorthernRealms_02=0
GwentCards_NorthernRealms_18=0
GwentCards_NorthernRealms_13=0
GwentCards_NorthernRealms_04=0
GwentCards_NorthernRealms_24=0
GwentCards_NorthernRealms_19=0
GwentCards_NorthernRealms_10=0
GwentCards_NorthernRealms_30=0
GwentCards_NorthernRealms_07=0
GwentCards_NorthernRealms_23=0
GwentCards_NorthernRealms_11=0
GwentCards_NorthernRealms_09=0
GwentCards_NorthernRealms_06=0
GwentCards_NorthernRealms_22=0
GwentCards_NorthernRealms_16=0
GwentCards_NorthernRealms_08=0
GwentCards_NorthernRealms_01=0
GwentCards_NorthernRealms_21=0
GwentCards_NorthernRealms_17=0
GwentCards_NorthernRealms_27=0
GwentCards_NorthernRealms_20=0
GwentCards_NorthernRealms_29=0
GwentCards_NorthernRealms_14=0
GwentCards_NorthernRealms_26=0
GwentCards_NorthernRealms_03=0
GwentCards_NorthernRealms_28=0
GwentCards_NorthernRealms_12=0
[WhiteOrchard_PlacesOfPower]
WhiteOrchard_PlacesOfPower_06=0
WhiteOrchard_PlacesOfPower_05=0
WhiteOrchard_PlacesOfPower_04=0
WhiteOrchard_PlacesOfPower_03=0
WhiteOrchard_PlacesOfPower_02=0
WhiteOrchard_PlacesOfPower_01=0
[ScavengerHunt_FelineSet]
ScavengerHunt_FelineSet_05=0
ScavengerHunt_FelineSet_03=0
ScavengerHunt_FelineSet_04=0
ScavengerHunt_FelineSet_02=0
ScavengerHunt_FelineSet_01=0
ScavengerHunt_FelineSet_06=0
[GwentCards_NilfgaardianEmpire]
GwentCards_NilfgaardianEmpire_29=0
GwentCards_NilfgaardianEmpire_18=0
GwentCards_NilfgaardianEmpire_34=0
GwentCards_NilfgaardianEmpire_17=0
GwentCards_NilfgaardianEmpire_23=0
GwentCards_NilfgaardianEmpire_04=0
GwentCards_NilfgaardianEmpire_28=0
GwentCards_NilfgaardianEmpire_32=0
GwentCards_NilfgaardianEmpire_19=0
GwentCards_NilfgaardianEmpire_25=0
GwentCards_NilfgaardianEmpire_10=0
GwentCards_NilfgaardianEmpire_22=0
GwentCards_NilfgaardianEmpire_03=0
GwentCards_NilfgaardianEmpire_33=0
GwentCards_NilfgaardianEmpire_24=0
GwentCards_NilfgaardianEmpire_11=0
GwentCards_NilfgaardianEmpire_09=0
GwentCards_NilfgaardianEmpire_02=0
GwentCards_NilfgaardianEmpire_30=0
GwentCards_NilfgaardianEmpire_27=0
GwentCards_NilfgaardianEmpire_12=0
GwentCards_NilfgaardianEmpire_08=0
GwentCards_NilfgaardianEmpire_01=0
GwentCards_NilfgaardianEmpire_31=0
GwentCards_NilfgaardianEmpire_14=0
GwentCards_NilfgaardianEmpire_26=0
GwentCards_NilfgaardianEmpire_13=0
GwentCards_NilfgaardianEmpire_07=0
GwentCards_NilfgaardianEmpire_15=0
GwentCards_NilfgaardianEmpire_21=0
GwentCards_NilfgaardianEmpire_06=0
GwentCards_NilfgaardianEmpire_16=0
GwentCards_NilfgaardianEmpire_20=0
GwentCards_NilfgaardianEmpire_05=0
[Budget]
DecalsBudget=500
TerrainTileMipDataBudget=400
TerrainTileMinTimeout=8
DecalBudget=512
TerrainTileTimeout=40
OcclusionQueryAdditionalMemory=20
TerrainTileLoadingTimeout=20
[Toussaint_Signposts]
Toussaint_Signposts_43=0
Toussaint_Signposts_03=0
Toussaint_Signposts_36=0
Toussaint_Signposts_08=0
Toussaint_Signposts_25=0
Toussaint_Signposts_19=0
Toussaint_Signposts_39=0
Toussaint_Signposts_45=0
Toussaint_Signposts_10=0
Toussaint_Signposts_30=0
Toussaint_Signposts_42=0
Toussaint_Signposts_02=0
Toussaint_Signposts_37=0
Toussaint_Signposts_23=0
Toussaint_Signposts_24=0
Toussaint_Signposts_16=0
Toussaint_Signposts_44=0
Toussaint_Signposts_11=0
Toussaint_Signposts_31=0
Toussaint_Signposts_29=0
Toussaint_Signposts_05=0
Toussaint_Signposts_22=0
Toussaint_Signposts_17=0
Toussaint_Signposts_32=0
Toussaint_Signposts_28=0
Toussaint_Signposts_04=0
Toussaint_Signposts_21=0
Toussaint_Signposts_14=0
Toussaint_Signposts_46=0
Toussaint_Signposts_33=0
Toussaint_Signposts_07=0
Toussaint_Signposts_20=0
Toussaint_Signposts_15=0
Toussaint_Signposts_41=0
Toussaint_Signposts_01=0
Toussaint_Signposts_34=0
Toussaint_Signposts_06=0
Toussaint_Signposts_27=0
Toussaint_Signposts_12=0
Toussaint_Signposts_40=0
Toussaint_Signposts_35=0
Toussaint_Signposts_09=0
Toussaint_Signposts_26=0
Toussaint_Signposts_18=0
Toussaint_Signposts_38=0
Toussaint_Signposts_13=0
[SortEverything]
seInventorySorting=true
seJournalForceFinishedSorting=true
seJournalForceFinishedLocSorting=true
seCraftSorting=2
seBookSorting=true
seJournalSorting=2
seInventoryAutoCleanNew=false
[ContentManager/Mods]
MaxNameLength=64
Enabled=true
[EnemyHUDFriendly]
Blue=125
Red=211
Green=163
[MonsterTrophies]
MonsterTrophies_04=0
MonsterTrophies_27=0
MonsterTrophies_03=0
MonsterTrophies_17=0
MonsterTrophies_30=0
MonsterTrophies_10=0
MonsterTrophies_19=0
MonsterTrophies_05=0
MonsterTrophies_24=1
MonsterTrophies_16=0
MonsterTrophies_33=0
MonsterTrophies_18=0
MonsterTrophies_22=0
MonsterTrophies_06=0
MonsterTrophies_25=0
MonsterTrophies_35=0
MonsterTrophies_15=0
MonsterTrophies_32=0
MonsterTrophies_28=0
MonsterTrophies_23=0
MonsterTrophies_07=0
MonsterTrophies_34=0
MonsterTrophies_14=0
MonsterTrophies_29=0
MonsterTrophies_20=0
MonsterTrophies_13=0
MonsterTrophies_21=0
MonsterTrophies_01=0
MonsterTrophies_08=0
MonsterTrophies_12=0
MonsterTrophies_26=0
MonsterTrophies_02=0
MonsterTrophies_09=0
MonsterTrophies_31=0
MonsterTrophies_11=0
[Velen_Signposts]
Velen_Signposts_50=0
Velen_Signposts_30=0
Velen_Signposts_10=0
Velen_Signposts_43=0
Velen_Signposts_17=0
Velen_Signposts_03=0
Velen_Signposts_24=0
Velen_Signposts_04=0
Velen_Signposts_36=0
Velen_Signposts_51=0
Velen_Signposts_31=0
Velen_Signposts_49=0
Velen_Signposts_29=0
Velen_Signposts_11=0
Velen_Signposts_38=0
Velen_Signposts_42=0
Velen_Signposts_18=0
Velen_Signposts_02=0
Velen_Signposts_27=0
Velen_Signposts_37=0
Velen_Signposts_52=0
Velen_Signposts_48=0
Velen_Signposts_28=0
Velen_Signposts_12=0
Velen_Signposts_39=0
Velen_Signposts_41=0
Velen_Signposts_21=0
Velen_Signposts_19=0
Velen_Signposts_01=0
Velen_Signposts_26=0
Velen_Signposts_54=0
Velen_Signposts_34=0
Velen_Signposts_53=0
Velen_Signposts_47=0
Velen_Signposts_13=0
Velen_Signposts_40=0
Velen_Signposts_20=0
Velen_Signposts_09=0
Velen_Signposts_55=0
Velen_Signposts_35=0
Velen_Signposts_46=0
Velen_Signposts_14=0
Velen_Signposts_23=0
Velen_Signposts_07=0
Velen_Signposts_08=0
Velen_Signposts_32=0
Velen_Signposts_45=0
Velen_Signposts_15=0
Velen_Signposts_22=0
Velen_Signposts_06=0
Velen_Signposts_33=0
Velen_Signposts_44=0
Velen_Signposts_16=0
Velen_Signposts_25=0
Velen_Signposts_05=0
[Audio]
Subtitles=true
[WhiteOrchard_SideQuests]
WhiteOrchard_SideQuests_01=0
WhiteOrchard_SideQuests_03=0
WhiteOrchard_SideQuests_05=0
WhiteOrchard_SideQuests_02=0
WhiteOrchard_SideQuests_04=0
WhiteOrchard_SideQuests_06=0
[ProgressOnThePath_ResetSettings]
ProgressOnThePath_ResetItems=false
ProgressOnThePath_ResetWorldMap=false
ProgressOnThePath_ResetQuests=false
ProgressOnThePath_ResetGwentCards=false
[LoadingScreen/TCR]
ShowProgress=true
[KaerMorhen_Signposts]
KaerMorhen_Signposts_05=0
KaerMorhen_Signposts_04=0
KaerMorhen_Signposts_03=0
KaerMorhen_Signposts_02=0
KaerMorhen_Signposts_01=0
[Game]
DoNotPauseWhileStopped=false
[fhudMisc]
fhudDoNotShowLevels=1
fhudShowBossHP=false
fhudDisableCatWhenNotInDarkPlace=false
fhudSilentJournalUpdates=false
fhudEnableCatAtNight=false
fhudDoNotShowDamage=false
[Scripts]
DebugScriptsForceFlush=true
DebugScriptsLogDir=
[Gustfields_MonsterNests]
Gustfields_MonsterNests_02=0
Gustfields_MonsterNests_05=0
Gustfields_MonsterNests_03=0
Gustfields_MonsterNests_01=0
Gustfields_MonsterNests_06=0
Gustfields_MonsterNests_04=0
[LIT]
fade=true
init=true
radius=15
disable_int=true
[PostProcess]
AllowChromaticAberration=false
SharpenAmount=1
MotionBlurPositionTreshold=0.05
AllowVignette=false
MotionBlurRotationTreshold=1
AllowShafts=false
AllowMotionBlur=false
SSAOSolution=2
AllowBlur=false
[MainQuests_VelenAct1]
MainQuests_VelenAct1_12=0
MainQuests_VelenAct1_02=0
MainQuests_VelenAct1_09=0
MainQuests_VelenAct1_11=0
MainQuests_VelenAct1_03=0
MainQuests_VelenAct1_10=0
MainQuests_VelenAct1_04=0
MainQuests_VelenAct1_05=0
MainQuests_VelenAct1_06=0
MainQuests_VelenAct1_07=0
MainQuests_VelenAct1_01=0
MainQuests_VelenAct1_08=0
[Input]
PadVibrationEnabled=true
KeyboardCooldownSpeed=0.1
InvertCameraXOnMouse=false
InvertCameraYOnMouse=false
CameraAutoRotX=true
InvertCameraX=false
UIMouseSensitivity=0.75
CameraAutoRotY=true
RightStickCameraSensitivity=1
InvertCameraY=false
RightStickAimSensitivity=1
MouseSensitivity=0.75
SteamController=0
ForceDisablePad=false
[fhudInteractions]
fhudTalkButtonMode=2
fhudHideNPCQuestMarkers=true
fhudHideAnimalNames=true
fhudInteractionButtonMode=2
fhudHideWSInteractionIcons=false
fhudTalkBubbleMode=3
fhudMaxDistanceToShowNamesInCbt=10
fhudDisableAllInteractionPrompts=false
fhudHideHerbNames=false
fhudMaxDistanceToShowNames=3
[DLC]
DlcEnabled_dlc_fanimals=1
DlcEnabled_upgradedstartingvipergearlego=1
DlcEnabled_dlc_048_930=1
DlcEnabled_dlc_test1=1
DlcEnabled_dlc_039_930=1
DlcEnabled_geraltlevelscales=1
DlcEnabled_geralt_the_master_cook=1
DlcEnabled_dlc_010_001=1
DlcEnabled_dlc_015_001=1
DlcEnabled_dlc_smoothcombat=1
DlcEnabled_dlc_realistictorches=1
DlcEnabled_craftalchemicalbases=1
DlcEnabled_dlc_kngdof=1
DlcEnabled_dlc_witcherlorecollection=1
DlcEnabled_dlc_005_001=1
DlcEnabled_dlc_007_001=1
DlcEnabled_dlc_modular_eyes=1
DlcEnabled_5896=1
DlcEnabled_dlc_040_170=1
DlcEnabled_dlc_013_001=1
DlcEnabled_dlc_004_001=0
DlcEnabled_geraltlevelscalesnerfngp=1
DlcEnabled_dmm=1
DlcEnabled_strongerstatuseffects=1
DlcEnabled_lorefriendlierloot=1
DlcEnabled_dlc_006_001=0
DlcEnabled_dlc_001_001=1
DlcEnabled_dlc_008_001=0
DlcEnabled_dlc_011_001=1
DlcEnabled_dlc_002_001=1
DlcEnabled_dlc_bia=1
DlcEnabled_dlc_scabbards=1
DlcEnabled_dlc_animation_bottles=1
DlcEnabled_ep1=1
DlcEnabled_anims_dlc=1
DlcEnabled_dlc_014_001=1
DlcEnabled_itemlevelsnormalized=1
DlcEnabled_dlc_009_001=1
DlcEnabled_bob_000_000=1
DlcEnabled_abob_001_001=1
DlcEnabled_dlc_056_710=1
DlcEnabled_dlc_arddhustable=1
DlcEnabled_noinfinitebolts=1
DlcEnabled_dlcquen=1
DlcEnabled_dlc_040_160=1
DlcEnabled_dlc_012_001=1
DlcEnabled_dlc_003_001=1
DlcEnabled_dlc_016_001=1
DlcEnabled_dlc_011_002=0
[Novigrad_Events]
Novigrad_Events_01=0
Novigrad_Events_08=0
Novigrad_Events_16=0
Novigrad_Events_06=0
Novigrad_Events_09=0
Novigrad_Events_11=0
Novigrad_Events_07=0
Novigrad_Events_10=0
Novigrad_Events_04=0
Novigrad_Events_13=0
Novigrad_Events_02=0
Novigrad_Events_05=0
Novigrad_Events_15=0
Novigrad_Events_12=0
Novigrad_Events_03=0
Novigrad_Events_14=0
[ScavengerHunt_ViperManticoreSets]
ScavengerHunt_ViperManticoreSets_01=1
ScavengerHunt_ViperManticoreSets_02=0
[WhiteOrchard_MonsterNests]
WhiteOrchard_MonsterNests_01=0
WhiteOrchard_MonsterNests_02=0
WhiteOrchard_MonsterNests_03=0
[NonRegional_SideQuests]
NonRegional_SideQuests_02=0
NonRegional_SideQuests_04=0
NonRegional_SideQuests_01=0
NonRegional_SideQuests_03=0
NonRegional_SideQuests_05=0
[Novigrad_PlacesOfPower]
Novigrad_PlacesOfPower_02=0
Novigrad_PlacesOfPower_01=0
[QuickInventory]
OilsSortOrder=1
ShowElapsedTimeForNewestItems=true
ShowEquippedItems=1
PotionsSortOrder=1
SortBooksByName=false
ResetNewestItemsOnLoad=false
ShowNewestItems=true
[ProgressOnThePath_ModuleSettings]
ProgressOnThePath_Module_Contr=true
ProgressOnThePath_Module_SignP=true
ProgressOnThePath_Module_Gwent=true
ProgressOnThePath_Module_Place=true
ProgressOnThePath_Module_Scave=true
ProgressOnThePath_Module_SideQ=true
ProgressOnThePath_Module_MoDen=true
ProgressOnThePath_Module_MoNes=true
ProgressOnThePath_Module_Troph=true
ProgressOnThePath_Module_MainQ=true
ProgressOnThePath_Module_Event=true
ProgressOnThePath_Module_Treas=true
[EnhancedTargeting]
ETEnabled=true
ETMovementWeight=1.00
ETDisableCameraLock=false
ETDistanceWeight=1.00
ETHysteresis=1.05
ETInFrameCheck=true
ETFacingWeight=0.25
ETSignsTowardsCamera=false
ETCameraWeight=0.50
ETVersion=3.0
[CAanimspeed]
CArepairswordsp=1.0
CAdrinkpotionsp=1.0
CAdblootstartsp=1.0
CAdrinksp=1.0
CAlootstartsp=1.0
CAworkbenchsp=1.0
CAgrindstonesp=1.0
CArepairarmorsp=1.0
CAeatsp=1.0
CAoilsp=1.0
[Gustfields_Signposts]
Gustfields_Signposts_20=0
Gustfields_Signposts_09=0
Gustfields_Signposts_14=0
Gustfields_Signposts_23=0
Gustfields_Signposts_07=0
Gustfields_Signposts_08=0
Gustfields_Signposts_32=0
Gustfields_Signposts_15=0
Gustfields_Signposts_22=0
Gustfields_Signposts_06=0
Gustfields_Signposts_33=0
Gustfields_Signposts_16=0
Gustfields_Signposts_25=0
Gustfields_Signposts_05=0
Gustfields_Signposts_30=0
Gustfields_Signposts_10=0
Gustfields_Signposts_17=0
Gustfields_Signposts_03=0
Gustfields_Signposts_24=0
Gustfields_Signposts_04=0
Gustfields_Signposts_31=0
Gustfields_Signposts_11=0
Gustfields_Signposts_29=0
Gustfields_Signposts_18=0
Gustfields_Signposts_02=0
Gustfields_Signposts_27=0
Gustfields_Signposts_12=0
Gustfields_Signposts_28=0
Gustfields_Signposts_19=0
Gustfields_Signposts_21=0
Gustfields_Signposts_01=0
Gustfields_Signposts_26=0
Gustfields_Signposts_13=0
[Gameplay]
MotionSicknessFocusMode=true
AutomaticFinishersEnabled=false
DisableAutomaticSwordSheathe=true
Difficulty=4
EnableUberMovement=1
AutoCameraCenter=false
[EnemyHUDVIP]
Blue=125
Red=211
Green=163
[Skellige_Events]
Skellige_Events_04=0
Skellige_Events_03=0
Skellige_Events_05=0
Skellige_Events_06=0
Skellige_Events_07=0
Skellige_Events_01=0
Skellige_Events_02=0
[LevelOfDetail]
SwarmHideDistance=800
CharacterLodGameplayDownscale=-2
DecalsHideDistance=320
DimmerHideDistance=240
DynamicDecalsHideDistance=80
StripeHideDistance=240
MeshLodGameplayDownscale=-2
[EnemyHUDNeutral]
Blue=125
Red=211
Green=163
[MoreQuickSlotsExtra]
CanApplyOilsWhileInCombat=true
ShowMinimapInsideQuickAccessMenu=false
CanRepairItemsWhileInCombat=true
ShowTrackedQuestInsideQuickAccessMenu=false
HideHerbPinsFromMinimap=false
HideEnemyPinsFromMinimap=false
ShowWolfHeadInsideQuickAccessMenu=false
[NewLightningEffectCameraShakeFX]
CameraShakeDistance=250
CameraShakeStatus=true
CameraShakeStrenght=8
[NaturalTorchlight]
SkelligeFarMod=0
NearBlend=0.25
SpiralNearMod=0
GlobalNearMod=0.75
SpiralFarMod=0
FarBlend=0
VelenFarMod=0
ToussaintFarMod=0
CityFarMod=0
KaerFarMod=0
MystNearMod=0
WyzimaNearMod=0
CaveFarMod=0
WyzimaFarMod=0
KaerNearMod=0
Override=false
TransitionInterval=0
PrologueFarMod=0
ToussaintNearMod=0
GlobalFarMod=0.25
CaveNearMod=0
CityNearMod=0
MystFarMod=0
VelenNearMod=0
Shadows=1
PrologueNearMod=0
SkelligeNearMod=0
[General]
ConfigVersion=2
[CAanim]
CAeat=3
CAworkbench=1
CAdrinkpotion=3
CAgrindstone=1
CArepairsword=false
CAdrink=3
CAloot=1
CArepairarmor=false
CAoil=false
[GwentCards_Monsters]
GwentCards_Monsters_32=0
GwentCards_Monsters_07=0
GwentCards_Monsters_13=0
GwentCards_Monsters_14=0
GwentCards_Monsters_26=0
GwentCards_Monsters_21=0
GwentCards_Monsters_01=0
GwentCards_Monsters_19=0
GwentCards_Monsters_35=0
GwentCards_Monsters_12=0
GwentCards_Monsters_40=0
GwentCards_Monsters_27=0
GwentCards_Monsters_02=0
GwentCards_Monsters_18=0
GwentCards_Monsters_34=0
GwentCards_Monsters_11=0
GwentCards_Monsters_24=0
GwentCards_Monsters_03=0
GwentCards_Monsters_37=0
GwentCards_Monsters_10=0
GwentCards_Monsters_25=0
GwentCards_Monsters_31=0
GwentCards_Monsters_04=0
GwentCards_Monsters_36=0
GwentCards_Monsters_17=0
GwentCards_Monsters_22=0
GwentCards_Monsters_30=0
GwentCards_Monsters_05=0
GwentCards_Monsters_39=0
GwentCards_Monsters_16=0
GwentCards_Monsters_28=0
GwentCards_Monsters_08=0
GwentCards_Monsters_23=0
GwentCards_Monsters_33=0
GwentCards_Monsters_06=0
GwentCards_Monsters_38=0
GwentCards_Monsters_15=0
GwentCards_Monsters_29=0
GwentCards_Monsters_09=0
GwentCards_Monsters_20=0
[Skellige_SideQuests]
Skellige_SideQuests_15=0
Skellige_SideQuests_05=0
Skellige_SideQuests_25=0
Skellige_SideQuests_02=0
Skellige_SideQuests_18=0
Skellige_SideQuests_13=0
Skellige_SideQuests_37=0
Skellige_SideQuests_04=0
Skellige_SideQuests_24=0
Skellige_SideQuests_19=0
Skellige_SideQuests_10=0
Skellige_SideQuests_30=0
Skellige_SideQuests_07=0
Skellige_SideQuests_23=0
Skellige_SideQuests_11=0
Skellige_SideQuests_31=0
Skellige_SideQuests_09=0
Skellige_SideQuests_38=0
Skellige_SideQuests_06=0
Skellige_SideQuests_22=0
Skellige_SideQuests_16=0
Skellige_SideQuests_32=0
Skellige_SideQuests_08=0
Skellige_SideQuests_39=0
Skellige_SideQuests_01=0
Skellige_SideQuests_21=0
Skellige_SideQuests_41=0
Skellige_SideQuests_34=0
Skellige_SideQuests_17=0
Skellige_SideQuests_33=0
Skellige_SideQuests_27=0
Skellige_SideQuests_20=0
Skellige_SideQuests_40=0
Skellige_SideQuests_29=0
Skellige_SideQuests_35=0
Skellige_SideQuests_14=0
Skellige_SideQuests_26=0
Skellige_SideQuests_03=0
Skellige_SideQuests_28=0
Skellige_SideQuests_12=0
Skellige_SideQuests_36=0
[GwentCards_Scoiatael]
GwentCards_Scoiatael_10=0
GwentCards_Scoiatael_19=0
GwentCards_Scoiatael_25=0
GwentCards_Scoiatael_04=0
GwentCards_Scoiatael_17=0
GwentCards_Scoiatael_18=0
GwentCards_Scoiatael_22=0
GwentCards_Scoiatael_05=0
GwentCards_Scoiatael_16=0
GwentCards_Scoiatael_23=0
GwentCards_Scoiatael_06=0
GwentCards_Scoiatael_15=0
GwentCards_Scoiatael_20=0
GwentCards_Scoiatael_07=0
GwentCards_Scoiatael_13=0
GwentCards_Scoiatael_14=0
GwentCards_Scoiatael_26=0
GwentCards_Scoiatael_21=0
GwentCards_Scoiatael_01=0
GwentCards_Scoiatael_28=0
GwentCards_Scoiatael_08=0
GwentCards_Scoiatael_12=0
GwentCards_Scoiatael_27=0
GwentCards_Scoiatael_02=0
GwentCards_Scoiatael_09=0
GwentCards_Scoiatael_11=0
GwentCards_Scoiatael_24=0
GwentCards_Scoiatael_03=0
[NewLightningEffect]
Init=true
ModStatus=true
Bolts=true
BoltSpawn=true
sprintMode=4
[LoadingScreen/Editor]
Disabled=false
[DMM]
menu=0
[Toussaint_PlacesOfPower]
Toussaint_PlacesOfPower_01=0
Toussaint_PlacesOfPower_05=0
Toussaint_PlacesOfPower_03=0
Toussaint_PlacesOfPower_04=0
Toussaint_PlacesOfPower_02=0
[fhudMainMenu]
fhudHideDLC=true
fhudMainMenuMode=1
[MoreQuickSlotsKeyboard]
QuickInventoryEscAction=2
DoubleTapKeyIntervalSeconds=0.500000
ShowNewPotionQuickSlotsOnHud=1
HoldKeyIntervalSeconds=0.300000
QuickInventoryRightMouseButtonAction=1
NewPotionQuickSlotsKeys=0
EquipSelectedItemOnQuickAccessClose=2
SelectedItemOnQuickAccessOpen=2
[WPI]
qs2=false
potesta=false
bs1=true
lures=false
torch=false
mlamp=false
bell=false
censer=false
qs1=false
horn=false
pouch=false
bs2=true
eye=false
[LoadingOverlay/TCR]
FadeOutCooldownExtraTime=1
FadeInSpinnerTime=1
NoninteractiveSpinnerTime=3
FadeOutSpinnerTime=1
NoninteractiveEndCooldown=1
[Novigrad_SideQuests]
Novigrad_SideQuests_25=0
Novigrad_SideQuests_05=0
Novigrad_SideQuests_50=0
Novigrad_SideQuests_30=0
Novigrad_SideQuests_10=0
Novigrad_SideQuests_43=0
Novigrad_SideQuests_17=0
Novigrad_SideQuests_03=0
Novigrad_SideQuests_24=0
Novigrad_SideQuests_04=0
Novigrad_SideQuests_36=0
Novigrad_SideQuests_49=0
Novigrad_SideQuests_31=0
Novigrad_SideQuests_11=0
Novigrad_SideQuests_29=0
Novigrad_SideQuests_42=0
Novigrad_SideQuests_38=0
Novigrad_SideQuests_18=0
Novigrad_SideQuests_02=0
Novigrad_SideQuests_27=0
Novigrad_SideQuests_37=0
Novigrad_SideQuests_48=0
Novigrad_SideQuests_12=0
Novigrad_SideQuests_28=0
Novigrad_SideQuests_41=0
Novigrad_SideQuests_39=0
Novigrad_SideQuests_19=0
Novigrad_SideQuests_21=0
Novigrad_SideQuests_01=0
Novigrad_SideQuests_26=0
Novigrad_SideQuests_34=0
Novigrad_SideQuests_47=0
Novigrad_SideQuests_13=0
Novigrad_SideQuests_40=0
Novigrad_SideQuests_20=0
Novigrad_SideQuests_09=0
Novigrad_SideQuests_35=0
Novigrad_SideQuests_46=0
Novigrad_SideQuests_14=0
Novigrad_SideQuests_23=0
Novigrad_SideQuests_07=0
Novigrad_SideQuests_08=0
Novigrad_SideQuests_32=0
Novigrad_SideQuests_45=0
Novigrad_SideQuests_15=0
Novigrad_SideQuests_22=0
Novigrad_SideQuests_06=0
Novigrad_SideQuests_33=0
Novigrad_SideQuests_44=0
Novigrad_SideQuests_16=0
[ActionLog]
CenterPopupWindow=true
SmallHudMaxMessages=6
TimestampFontSize=16
BackgroundOpacity=50
PopupWindowYPos=136
HideMessagesWhenInCombat=false
LargeHudMaxMessages=4
MessageVisibilityDuration=5.000000
PopupWindowXPos=101
TextFontSize=20
[GwentCards_Skellige]
GwentCards_Skellige_24=0
GwentCards_Skellige_11=0
GwentCards_Skellige_09=0
GwentCards_Skellige_02=0
GwentCards_Skellige_12=0
GwentCards_Skellige_08=0
GwentCards_Skellige_01=0
GwentCards_Skellige_14=0
GwentCards_Skellige_26=0
GwentCards_Skellige_13=0
GwentCards_Skellige_07=0
GwentCards_Skellige_15=0
GwentCards_Skellige_21=0
GwentCards_Skellige_06=0
GwentCards_Skellige_16=0
GwentCards_Skellige_20=0
GwentCards_Skellige_05=0
GwentCards_Skellige_18=0
GwentCards_Skellige_17=0
GwentCards_Skellige_23=0
GwentCards_Skellige_04=0
GwentCards_Skellige_19=0
GwentCards_Skellige_25=0
GwentCards_Skellige_10=0
GwentCards_Skellige_22=0
GwentCards_Skellige_03=0
[MainQuests_BloodAndWine]
MainQuests_BloodAndWine_12=0
MainQuests_BloodAndWine_01=0
MainQuests_BloodAndWine_13=0
MainQuests_BloodAndWine_09=0
MainQuests_BloodAndWine_14=0
MainQuests_BloodAndWine_07=0
MainQuests_BloodAndWine_08=0
MainQuests_BloodAndWine_15=0
MainQuests_BloodAndWine_06=0
MainQuests_BloodAndWine_16=0
MainQuests_BloodAndWine_05=0
MainQuests_BloodAndWine_10=0
MainQuests_BloodAndWine_03=0
MainQuests_BloodAndWine_04=0
MainQuests_BloodAndWine_11=0
MainQuests_BloodAndWine_02=0
[modFriendlyStash]
FSStashMerchantMode=0
FSRoachWeightMult=1
FSStashSync=true
FSStashCraftingMode=1
FSStashDistance=50
FSDisableChests=false
FSPlayerWeightBase=60
FSBagsRoach=false
FSStashMenuMode=0
FSStashAlchemyMode=4
FSRoachWeightBase=0
FSStashRoach=false
[Gustfields_TreasureHunts]
Gustfields_TreasureHunts_07=0
Gustfields_TreasureHunts_04=0
Gustfields_TreasureHunts_02=0
Gustfields_TreasureHunts_05=0
Gustfields_TreasureHunts_08=0
Gustfields_TreasureHunts_03=0
Gustfields_TreasureHunts_09=0
Gustfields_TreasureHunts_01=0
Gustfields_TreasureHunts_06=0
[ModMasterRequirements]
ModMasterRequirementsIsEnabled=true
ModMasterRequirementsMasterQualityLevel=4
[NewLightningEffectArea]
MaxX=60
MinY=60
MinX=60
MaxZ=30
MaxY=60
[MainQuests_Prologue]
MainQuests_Prologue_01=1
MainQuests_Prologue_04=0
MainQuests_Prologue_05=0
MainQuests_Prologue_02=0
MainQuests_Prologue_03=0
[Visuals]
AllowClothSimulationOnGpu=false
InventoryBgColorScaleB=0.036
InventoryFixedLuminance=0.25
InventoryBgColorScaleG=0.034
MovieFramerate=30
GammaValue=1
InventoryBgColorScaleR=0.02
[GwentCards_NeutralCards_Redux]
GwentCards_NeutralCards_Redux_07=1
GwentCards_NeutralCards_Redux_13=0
GwentCards_NeutralCards_Redux_14=0
GwentCards_NeutralCards_Redux_01=0
GwentCards_NeutralCards_Redux_08=1
GwentCards_NeutralCards_Redux_12=1
GwentCards_NeutralCards_Redux_02=0
GwentCards_NeutralCards_Redux_09=1
GwentCards_NeutralCards_Redux_11=0
GwentCards_NeutralCards_Redux_03=1
GwentCards_NeutralCards_Redux_10=1
GwentCards_NeutralCards_Redux_04=0
GwentCards_NeutralCards_Redux_05=1
GwentCards_NeutralCards_Redux_06=1
[Novigrad_MonsterNests]
Novigrad_MonsterNests_01=0
Novigrad_MonsterNests_06=0
Novigrad_MonsterNests_04=0
Novigrad_MonsterNests_02=0
Novigrad_MonsterNests_05=0
Novigrad_MonsterNests_03=0
[ModNoPackMonsterDrops]
ModNoPackMonsterDropsIsEnabled=true
Virtual_ModNoPackMonsterDropsRotfiendDropRate=4
Virtual_ModNoPackMonsterDropsDogDropRate=5
Virtual_ModNoPackMonsterDropsBoarDropRate=1
Virtual_ModNoPackMonsterDropsWolfDropRate=6
Virtual_ModNoPackMonsterDropsGhoulDropRate=4
Virtual_ModNoPackMonsterDropsNekkerDropRate=8
Virtual_ModNoPackMonsterDropsArchesporeDropRate=2
Virtual_ModNoPackMonsterDropsCentipedeDropRate=3
Virtual_ModNoPackMonsterDropsSirenDropRate=5
Virtual_ModNoPackMonsterDropsWraithDropRate=3
Virtual_ModNoPackMonsterDropsSpiderDropRate=5
Virtual_ModNoPackMonsterDropsEndriagaDropRate=4
Virtual_ModNoPackMonsterDropsDrownerDropRate=4
Virtual_ModNoPackMonsterDropsHarpyDropRate=6
Virtual_ModNoPackMonsterDropsKikimoreDropRate=4
Virtual_ModNoPackMonsterDropsBarghestDropRate=3
[modAM_P]
modAM_poptestlos_id=true
modAM_poplosmult_id=0.8
modAM_poprange_id=30.0
modAM_poploszoff_id=5.0
[Rendering]
GrassDensity=3400
WaterGeometryQuality=10
DecalsSpawnDistanceCutoff=50
GlobalOceanTesselationFactor=64
CascadeShadowFadeTreshold=0.1
HairWorksGlobalWidthLimit=5
CascadeShadowDistanceScale2=4
MaxTextureAnizotropy=0
DynamicDecalsChunkLimit=9000
HairWorksGlobalStrandSmoothness=5
HairWorksGlobalDensityQuality=1
TextureTimeBudget=20
TextureMemoryBudget=4084
CascadeShadowDistanceScale3=2
HairWorkstGlobalDensityLimit=2
TextureStreamingHeadsDistanceLimitSq=100
MeshLODDistanceScale=1
ScaleformTextureUnstreamDelay=2.5
DecalsChance=4
MaxAtlasTextureSize=8192
TerrainReadAheadDistance=600
MaxTextureSize=8192
TextureMemoryGUIBudget=160
HairWorksLevel=2
TerrainScreenSpaceErrorThreshold=1
TerrainScreenSpaceErrorThresholdFar=1.5
TextureStreamingCharacterDistanceLimitSq=225
MaxTerrainShadowAtlasCount=5
TextureStreamingDistanceLimitSq=40000
HairWorksGlobalDetailLODFactor=1
TextureMipBias=-0.4
HardwareCursor=true
TextureStreamingReduceGameplayLOD=false
DynamicDecalsLimit=9000
TextureInFlightBudget=512
TextureInFlightCountBudget=48
PreserveSystemGamma=true
TerrainErrorMetricMultiplier=2
CascadeShadowmapSize=3072
CascadeShadowDistanceScale0=4
MeshRenderingDistanceScale=1
CascadeShadowQuality=8
HairWorksAALevel=8
CascadeShadowDistanceScale1=2
[EnemyHUD]
NameAxiiHuman=true
NameHostileMonster=true
YPos=7
Focus=true
Icon=true
NameFriendlyHuman=true
Dodge=false
Interaction=1
NameAxiiMonster=true
NameFriendlyMonster=true
NameAnimal=true
NameHerbs=true
NameHostileHuman=true
FontSize=20
[Toussaint_TreasureHunts]
Toussaint_TreasureHunts_03=0
Toussaint_TreasureHunts_10=0
Toussaint_TreasureHunts_05=0
Toussaint_TreasureHunts_06=0
Toussaint_TreasureHunts_15=0
Toussaint_TreasureHunts_08=0
Toussaint_TreasureHunts_07=0
Toussaint_TreasureHunts_14=0
Toussaint_TreasureHunts_09=0
Toussaint_TreasureHunts_13=0
Toussaint_TreasureHunts_01=0
Toussaint_TreasureHunts_12=0
Toussaint_TreasureHunts_02=0
Toussaint_TreasureHunts_11=0
Toussaint_TreasureHunts_04=0
[ProgressOnThePath_NotificationSettings]
ProgressOnThePath_NotificationType=0
ProgressOnThePath_NotificationTime=7
ProgressOnThePath_ShowDetailedInfo=true
ProgressOnThePath_NotificationSize=20
[ProgressOnThePath_GeneralSettings]
ProgressOnThePath_PlayerHasMeditated=false
ProgressOnThePath_UpdatePlayerOnCount=false
ProgressOnThePath_AutoUpdateFrequency=120
ProgressOnThePath_GwentReduxEnabled=true
ProgressOnThePath_UpdateType=0
ProgressOnThePath_AutoUpdateEnabled=true
[Input/Gestures]
EnableSwipe=true
EnablePan=true
EnableGestures=true
EnablePinch=true
[rareitemsglow]
ModRareItemsGlowGlowMode=0
ModRareItemsGlowIsEnabled=true
[fhudMap]
fhudMinimapZoomExterior=0.5
fhudMapZoomMaxCoef=0.5
fhudMapZoomMinCoef=2.5
fhudMapUnlimitedZoom=true
fhudMinimapZoomInterior=1
fhudMinimapZoomBoat=0.5
[Toussaint_Contracts]
Toussaint_Contracts_02=0
Toussaint_Contracts_03=0
Toussaint_Contracts_01=0
Toussaint_Contracts_04=0
Toussaint_Contracts_05=0
[modAM_G]
modAM_sfx_type_id=3
modAM_static_id=false
modAM_otherwitcher_id=true
modAM_sonar_type_id=4
modAM_voice_id=true
modAM_enable_id=true
[Velen_Contracts]
Velen_Contracts_02=0
Velen_Contracts_11=0
Velen_Contracts_03=0
Velen_Contracts_10=0
Velen_Contracts_04=0
Velen_Contracts_05=0
Velen_Contracts_08=0
Velen_Contracts_06=0
Velen_Contracts_09=0
Velen_Contracts_07=0
Velen_Contracts_01=0
Velen_Contracts_12=0
[Skellige_MonsterNests]
Skellige_MonsterNests_02=0
Skellige_MonsterNests_04=0
Skellige_MonsterNests_03=0
Skellige_MonsterNests_05=0
Skellige_MonsterNests_01=0
[Velen_MonsterNests]
Velen_MonsterNests_18=0
Velen_MonsterNests_02=0
Velen_MonsterNests_05=0
Velen_MonsterNests_15=0
Velen_MonsterNests_20=0
Velen_MonsterNests_12=0
Velen_MonsterNests_03=0
Velen_MonsterNests_14=0
Velen_MonsterNests_21=0
Velen_MonsterNests_17=0
Velen_MonsterNests_01=0
Velen_MonsterNests_08=0
Velen_MonsterNests_16=0
Velen_MonsterNests_06=0
Velen_MonsterNests_09=0
Velen_MonsterNests_11=0
Velen_MonsterNests_07=0
Velen_MonsterNests_10=0
Velen_MonsterNests_19=0
Velen_MonsterNests_04=0
Velen_MonsterNests_13=0
[Toussaint_MonsterDens]
Toussaint_MonsterDens_05=0
Toussaint_MonsterDens_04=0
Toussaint_MonsterDens_03=0
Toussaint_MonsterDens_02=0
Toussaint_MonsterDens_01=0
[modFControlsOptions]
modFControlsVersion=1.0
modFControlsDisableTripleTap=false
modFControlsDisableDoubleTap=false
[Velen_SideQuests]
Velen_SideQuests_22=0
Velen_SideQuests_17=0
Velen_SideQuests_03=0
Velen_SideQuests_04=0
Velen_SideQuests_31=0
Velen_SideQuests_11=0
Velen_SideQuests_09=0
Velen_SideQuests_25=0
Velen_SideQuests_02=0
Velen_SideQuests_12=0
Velen_SideQuests_08=0
Velen_SideQuests_24=0
Velen_SideQuests_01=0
Velen_SideQuests_13=0
Velen_SideQuests_27=0
Velen_SideQuests_21=0
Velen_SideQuests_14=0
Velen_SideQuests_26=0
Velen_SideQuests_07=0
Velen_SideQuests_32=0
Velen_SideQuests_20=0
Velen_SideQuests_15=0
Velen_SideQuests_29=0
Velen_SideQuests_06=0
Velen_SideQuests_18=0
Velen_SideQuests_33=0
Velen_SideQuests_23=0
Velen_SideQuests_16=0
Velen_SideQuests_28=0
Velen_SideQuests_05=0
Velen_SideQuests_19=0
Velen_SideQuests_30=0
Velen_SideQuests_10=0
[GwentCards_Skellige_Redux]
GwentCards_Skellige_Redux_12=0
GwentCards_Skellige_Redux_36=0
GwentCards_Skellige_Redux_44=1
GwentCards_Skellige_Redux_03=0
GwentCards_Skellige_Redux_26=1
GwentCards_Skellige_Redux_42=0
GwentCards_Skellige_Redux_15=1
GwentCards_Skellige_Redux_35=1
GwentCards_Skellige_Redux_45=1
GwentCards_Skellige_Redux_20=0
GwentCards_Skellige_Redux_52=0
GwentCards_Skellige_Redux_27=0
GwentCards_Skellige_Redux_33=1
GwentCards_Skellige_Redux_43=0
GwentCards_Skellige_Redux_14=1
GwentCards_Skellige_Redux_34=0
GwentCards_Skellige_Redux_06=1
GwentCards_Skellige_Redux_01=0
GwentCards_Skellige_Redux_21=0
GwentCards_Skellige_Redux_19=0
GwentCards_Skellige_Redux_08=0
GwentCards_Skellige_Redux_28=1
GwentCards_Skellige_Redux_32=0
GwentCards_Skellige_Redux_40=0
GwentCards_Skellige_Redux_17=0
GwentCards_Skellige_Redux_07=0
GwentCards_Skellige_Redux_22=0
GwentCards_Skellige_Redux_18=1
GwentCards_Skellige_Redux_09=0
GwentCards_Skellige_Redux_29=1
GwentCards_Skellige_Redux_11=0
GwentCards_Skellige_Redux_31=0
GwentCards_Skellige_Redux_41=0
GwentCards_Skellige_Redux_16=1
GwentCards_Skellige_Redux_04=0
GwentCards_Skellige_Redux_48=0
GwentCards_Skellige_Redux_23=0
GwentCards_Skellige_Redux_10=1
GwentCards_Skellige_Redux_30=0
GwentCards_Skellige_Redux_46=0
GwentCards_Skellige_Redux_39=0
GwentCards_Skellige_Redux_05=0
GwentCards_Skellige_Redux_49=1
GwentCards_Skellige_Redux_51=1
GwentCards_Skellige_Redux_24=1
GwentCards_Skellige_Redux_13=0
GwentCards_Skellige_Redux_37=0
GwentCards_Skellige_Redux_47=1
GwentCards_Skellige_Redux_38=0
GwentCards_Skellige_Redux_02=1
GwentCards_Skellige_Redux_50=1
GwentCards_Skellige_Redux_25=0
[LoadingScreen]
FadeInTime=3
SkipShowWithAnyKey=true
GameRevealTime=3
SkipHideDelay=3
SkipInputDelay=0.25
FadeOutTime=1.5
SkipAutoshow=false
[ScavengerHunt_GriffinSet]
ScavengerHunt_GriffinSet_05=0
ScavengerHunt_GriffinSet_02=0
ScavengerHunt_GriffinSet_04=0
ScavengerHunt_GriffinSet_06=0
ScavengerHunt_GriffinSet_01=0
ScavengerHunt_GriffinSet_03=0
[fhudQuickItems]
fhudEnableWASD=false
fhudEnableItemsInRadialMenu=true
fhudRadialMenuTimescale=0.05
fhudCycleThroughBuffs=true
fhudApplyOilToDrawnSword=true
fhudShowItemsInSlowdownMode=true
fhudDefaultDisplayMode=0
[Skellige_PlacesOfPower]
Skellige_PlacesOfPower_02=0
Skellige_PlacesOfPower_01=0
Skellige_PlacesOfPower_07=0
Skellige_PlacesOfPower_09=0
Skellige_PlacesOfPower_06=0
Skellige_PlacesOfPower_08=0
Skellige_PlacesOfPower_05=0
Skellige_PlacesOfPower_04=0
Skellige_PlacesOfPower_03=0
[GwentCards_MissableCards]
GwentCards_MissableCards_08=0
GwentCards_MissableCards_02=0
GwentCards_MissableCards_09=0
GwentCards_MissableCards_03=0
GwentCards_MissableCards_04=0
GwentCards_MissableCards_05=0
GwentCards_MissableCards_06=0
GwentCards_MissableCards_07=0
GwentCards_MissableCards_01=0
[KaerMorhen_Events]
KaerMorhen_Events_01=0
[GwentCards_NeutralCards]
GwentCards_NeutralCards_20=0
GwentCards_NeutralCards_15=0
GwentCards_NeutralCards_01=0
GwentCards_NeutralCards_06=0
GwentCards_NeutralCards_12=0
GwentCards_NeutralCards_09=0
GwentCards_NeutralCards_18=0
GwentCards_NeutralCards_13=0
GwentCards_NeutralCards_03=0
GwentCards_NeutralCards_08=0
GwentCards_NeutralCards_19=0
GwentCards_NeutralCards_10=0
GwentCards_NeutralCards_02=0
GwentCards_NeutralCards_16=0
GwentCards_NeutralCards_11=0
GwentCards_NeutralCards_05=0
GwentCards_NeutralCards_22=0
GwentCards_NeutralCards_17=0
GwentCards_NeutralCards_04=0
GwentCards_NeutralCards_21=0
GwentCards_NeutralCards_14=0
GwentCards_NeutralCards_07=0
[CAsettings]
CAanimcombat=true
CAbottletype=1
CArepaircombat=false
CAReduxVersion=1.100000
CAReduxInit=true
CAoilcombat=false
CAautooil=0.0
CAautogrind=true
CAinv=true
[Engine]
LimitFPS=0
[NewLightningEffectNPCSReactions]
NPCSReactionsStatus=true
[NewLightningEffectWorldFX]
WorldReactionsHitFX=true
WorldReactionsFireLife=15
[Novigrad_Signposts]
Novigrad_Signposts_25=0
Novigrad_Signposts_02=0
Novigrad_Signposts_50=0
Novigrad_Signposts_37=0
Novigrad_Signposts_43=0
Novigrad_Signposts_12=0
Novigrad_Signposts_08=0
Novigrad_Signposts_24=0
Novigrad_Signposts_01=0
Novigrad_Signposts_51=0
Novigrad_Signposts_34=0
Novigrad_Signposts_42=0
Novigrad_Signposts_13=0
Novigrad_Signposts_27=0
Novigrad_Signposts_52=0
Novigrad_Signposts_35=0
Novigrad_Signposts_41=0
Novigrad_Signposts_21=0
Novigrad_Signposts_14=0
Novigrad_Signposts_26=0
Novigrad_Signposts_54=0
Novigrad_Signposts_07=0
Novigrad_Signposts_53=0
Novigrad_Signposts_47=0
Novigrad_Signposts_32=0
Novigrad_Signposts_40=0
Novigrad_Signposts_20=0
Novigrad_Signposts_15=0
Novigrad_Signposts_49=0
Novigrad_Signposts_29=0
Novigrad_Signposts_55=0
Novigrad_Signposts_06=0
Novigrad_Signposts_38=0
Novigrad_Signposts_18=0
Novigrad_Signposts_46=0
Novigrad_Signposts_33=0
Novigrad_Signposts_23=0
Novigrad_Signposts_16=0
Novigrad_Signposts_48=0
Novigrad_Signposts_28=0
Novigrad_Signposts_56=0
Novigrad_Signposts_05=0
Novigrad_Signposts_39=0
Novigrad_Signposts_19=0
Novigrad_Signposts_45=0
Novigrad_Signposts_30=0
Novigrad_Signposts_10=0
Novigrad_Signposts_22=0
Novigrad_Signposts_17=0
Novigrad_Signposts_03=0
Novigrad_Signposts_04=0
Novigrad_Signposts_36=0
Novigrad_Signposts_44=0
Novigrad_Signposts_31=0
Novigrad_Signposts_11=0
Novigrad_Signposts_09=0
[fhudMarkers]
fhudMarkerIconType=0
fhudMarkersShowWSClues=1
fhudMarkerHideActivities=true
fhud3DMarkersEnabled=true
fhudMarkersShowHerbs=1
fhudMarkerDescriptionDisplayMode=0
fhudMarkerDistanceDisplayMode=0
fhudMarkersShowUser=2
fhudMarkersSyncWithMap=true
fhudMarkersShowQuestsAll=0
fhudMarkerMinDistance=4
fhudCompassMarkersEnabled=false
fhudMarkersDescriptionTextSize=15
fhudMarkersShowUserAll=0
fhudMarkersDistanceTextSize=15
fhudMarkerCompassDisplayMode=1
fhudMarkersShowMisc=1
fhudCompassScreenPosY=1.0
fhudMarkersShowUndiscovered=1
fhudMarkersFadeOutDelay=3
fhudMarkerIconDisplayMode=0
fhudMarkersAltTextSize=15
fhudMarkerMaxDistance=100
fhudProject3DMarkersOnCompass=true
fhudMarkersShowPOIs=0
fhudMarkerOnScreenOnly=false
fhudMarkerShowUndiscoveredRoadsigns=false
fhudMarkersShowDisabled=1
fhudMarkerPinWithUserMarker=true
fhudMarkersShowEnemies=1
fhudMarkersIconSizePrc=50
fhudMarkersShowDeadEnemies=1
fhudMarkersShowNPCs=0
fhudMarkersShowMapLoc=0
fhudMarkersTransparency=0
fhudMarkersShowQuests=2
[modAM_M]
modAM_rate_id=1.0
modAM_cooldown_id=2.0
modAM_testlos_id=true
modAM_loszoff_id=5.0
modAM_losmult_id=0.8
modAM_range_id=30.0
[Rendering/SpeedTree]
GrassGenerationEfficiency=0.075
GrassDistanceScale=2.1
FoliageDistanceScale=1.8
FoliageShadowDistanceScale=64
GrassRingSize=33554432
[Novigrad_TreasureHunts]
Novigrad_TreasureHunts_01=0
Novigrad_TreasureHunts_08=0
Novigrad_TreasureHunts_06=0
Novigrad_TreasureHunts_09=0
Novigrad_TreasureHunts_07=0
Novigrad_TreasureHunts_10=0
Novigrad_TreasureHunts_04=0
Novigrad_TreasureHunts_02=0
Novigrad_TreasureHunts_05=0
Novigrad_TreasureHunts_03=0
[ModCheaperRepair]
Virtual_ModCheaperRepairCostRepairPointQuality5=0.65
Virtual_ModCheaperRepairCostRepairPointQuality3=0.65
Virtual_ModCheaperRepairCostRepairPointQuality4=0.65
Virtual_ModCheaperRepairCostRepairPointQuality2=0.65
ModCheaperRepairIsEnabled=true
Virtual_ModCheaperRepairCostRepairPointQuality1=0.65
[Velen_TreasureHunts]
Velen_TreasureHunts_06=0
Velen_TreasureHunts_11=0
Velen_TreasureHunts_07=0
Velen_TreasureHunts_10=0
Velen_TreasureHunts_04=0
Velen_TreasureHunts_13=0
Velen_TreasureHunts_02=0
Velen_TreasureHunts_05=0
Velen_TreasureHunts_15=0
Velen_TreasureHunts_12=0
Velen_TreasureHunts_08=0
Velen_TreasureHunts_03=0
Velen_TreasureHunts_14=0
Velen_TreasureHunts_09=0
Velen_TreasureHunts_01=0
Velen_TreasureHunts_16=0
[fhudHUD]
fhudEnableRadialMenuModules=true
fhudEnableWolfModuleOnVitalityChanged=true
fhudHideJournalUpdates=false
fhudFadeOutTimeSeconds=3.2
fhudEnableCombatModules=false
fhudEnableWitcherSensesModules=true
fhudEnableMeditationModules=true
fhudEnableCombatModulesOnUnsheathe=false
[Gameplay/BoatCamera]
BoatLocalSpaceCamera=false
[MoreQuickSlots]
RestoreFirstSetOnMenuClose=true
MaxEquippedBombs=2
MaxEquippedConsumables=3
QuickAccessInnerBackgroundOpacity=66
QuickAccessInputFeedbackPanelYOffset=50
NewPotionSlotsXOffsetOnHUD=0
[BoatTweaks]
BTReverseSpeed=2
BTGear2Speed=8
BTGear3Speed=10
BTBoatSpeedMult=1
[GwentCards_NilfgaardianEmpire_Redux]
GwentCards_NilfgaardianEmpire_Redux_22=0
GwentCards_NilfgaardianEmpire_Redux_18=0
GwentCards_NilfgaardianEmpire_Redux_09=1
GwentCards_NilfgaardianEmpire_Redux_29=0
GwentCards_NilfgaardianEmpire_Redux_11=0
GwentCards_NilfgaardianEmpire_Redux_31=0
GwentCards_NilfgaardianEmpire_Redux_41=0
GwentCards_NilfgaardianEmpire_Redux_16=0
GwentCards_NilfgaardianEmpire_Redux_04=0
GwentCards_NilfgaardianEmpire_Redux_48=0
GwentCards_NilfgaardianEmpire_Redux_23=0
GwentCards_NilfgaardianEmpire_Redux_10=0
GwentCards_NilfgaardianEmpire_Redux_30=1
GwentCards_NilfgaardianEmpire_Redux_46=0
GwentCards_NilfgaardianEmpire_Redux_39=1
GwentCards_NilfgaardianEmpire_Redux_05=0
GwentCards_NilfgaardianEmpire_Redux_49=0
GwentCards_NilfgaardianEmpire_Redux_51=0
GwentCards_NilfgaardianEmpire_Redux_24=0
GwentCards_NilfgaardianEmpire_Redux_13=0
GwentCards_NilfgaardianEmpire_Redux_37=1
GwentCards_NilfgaardianEmpire_Redux_47=0
GwentCards_NilfgaardianEmpire_Redux_38=0
GwentCards_NilfgaardianEmpire_Redux_02=1
GwentCards_NilfgaardianEmpire_Redux_50=0
GwentCards_NilfgaardianEmpire_Redux_25=0
GwentCards_NilfgaardianEmpire_Redux_12=0
GwentCards_NilfgaardianEmpire_Redux_36=0
GwentCards_NilfgaardianEmpire_Redux_44=0
GwentCards_NilfgaardianEmpire_Redux_03=0
GwentCards_NilfgaardianEmpire_Redux_26=0
GwentCards_NilfgaardianEmpire_Redux_42=0
GwentCards_NilfgaardianEmpire_Redux_15=0
GwentCards_NilfgaardianEmpire_Redux_35=0
GwentCards_NilfgaardianEmpire_Redux_45=0
GwentCards_NilfgaardianEmpire_Redux_20=0
GwentCards_NilfgaardianEmpire_Redux_27=0
GwentCards_NilfgaardianEmpire_Redux_33=0
GwentCards_NilfgaardianEmpire_Redux_43=0
GwentCards_NilfgaardianEmpire_Redux_14=0
GwentCards_NilfgaardianEmpire_Redux_34=0
GwentCards_NilfgaardianEmpire_Redux_06=0
GwentCards_NilfgaardianEmpire_Redux_01=1
GwentCards_NilfgaardianEmpire_Redux_21=1
GwentCards_NilfgaardianEmpire_Redux_19=0
GwentCards_NilfgaardianEmpire_Redux_08=0
GwentCards_NilfgaardianEmpire_Redux_28=0
GwentCards_NilfgaardianEmpire_Redux_32=0
GwentCards_NilfgaardianEmpire_Redux_40=0
GwentCards_NilfgaardianEmpire_Redux_17=0
GwentCards_NilfgaardianEmpire_Redux_07=0
[Skellige_Signposts]
Skellige_Signposts_24=0
Skellige_Signposts_08=0
Skellige_Signposts_12=0
Skellige_Signposts_45=0
Skellige_Signposts_39=0
Skellige_Signposts_15=0
Skellige_Signposts_05=0
Skellige_Signposts_30=0
Skellige_Signposts_50=0
Skellige_Signposts_02=0
Skellige_Signposts_23=0
Skellige_Signposts_13=0
Skellige_Signposts_44=0
Skellige_Signposts_04=0
Skellige_Signposts_31=0
Skellige_Signposts_51=0
Skellige_Signposts_29=0
Skellige_Signposts_49=0
Skellige_Signposts_22=0
Skellige_Signposts_10=0
Skellige_Signposts_47=0
Skellige_Signposts_07=0
Skellige_Signposts_32=0
Skellige_Signposts_28=0
Skellige_Signposts_48=0
Skellige_Signposts_21=0
Skellige_Signposts_41=0
Skellige_Signposts_11=0
Skellige_Signposts_46=0
Skellige_Signposts_34=0
Skellige_Signposts_54=0
Skellige_Signposts_18=0
Skellige_Signposts_06=0
Skellige_Signposts_33=0
Skellige_Signposts_27=0
Skellige_Signposts_20=0
Skellige_Signposts_40=0
Skellige_Signposts_16=0
Skellige_Signposts_35=0
Skellige_Signposts_19=0
Skellige_Signposts_01=0
Skellige_Signposts_26=0
Skellige_Signposts_43=0
Skellige_Signposts_17=0
Skellige_Signposts_36=0
Skellige_Signposts_52=0
Skellige_Signposts_25=0
Skellige_Signposts_09=0
Skellige_Signposts_42=0
Skellige_Signposts_38=0
Skellige_Signposts_14=0
Skellige_Signposts_37=0
Skellige_Signposts_53=0
Skellige_Signposts_03=0
[modFCameraOptions]
modFCameraDisableHeadbob=true
[modCombatStanceOptions]
modCSJumpInCombat=true
modCSDisableSoftlock=false
modCSVersion=1.1
modCSInFrameCheck=true
modCSAlertNearDistBoss=6
modCSAlertNearDist=6
modCSAlertNearDistHuge=4
[KaerMorhen_PlacesOfPower]
KaerMorhen_PlacesOfPower_01=0
[KaerMorhen_SideQuests]
KaerMorhen_SideQuests_05=0
KaerMorhen_SideQuests_04=0
KaerMorhen_SideQuests_03=0
KaerMorhen_SideQuests_02=0
KaerMorhen_SideQuests_01=0
[Velen_Events]
Velen_Events_10=0
Velen_Events_04=0
Velen_Events_13=0
Velen_Events_02=0
Velen_Events_05=0
Velen_Events_12=0
Velen_Events_08=0
Velen_Events_03=0
Velen_Events_09=0
Velen_Events_01=0
Velen_Events_06=0
Velen_Events_11=0
Velen_Events_07=0
[Gustfields_SideQuests]
Gustfields_SideQuests_02=0
Gustfields_SideQuests_01=0
Gustfields_SideQuests_06=0
Gustfields_SideQuests_05=0
Gustfields_SideQuests_03=0
Gustfields_SideQuests_04=0
[modFriendlyMeditationCamera]
fmedCamDistance=3.8
fmedUseMeditationCam=true
fmedCamZOffset=0.5
fmedCamPitch=-15.0
fmedCamFacePlayer=true
fmedCamFOV=40.0
fmedCamXOffset=0.5
[modAM_V]
modAM_pvlow_id=0.0
modAM_vdur_id=0.15
modAM_camspd_id=1.00
modAM_pvhigh_id=0.30
modAM_vibrate_id=true
modAM_vhigh_id=0.0
modAM_vlow_id=0.20
modAM_pvdur_id=1.0
modAM_camstr_id=0.07
modAM_camera_id=true
[Skellige_Contracts]
Skellige_Contracts_01=0
Skellige_Contracts_06=0
Skellige_Contracts_07=0
Skellige_Contracts_04=0
Skellige_Contracts_02=0
Skellige_Contracts_05=0
Skellige_Contracts_08=0
Skellige_Contracts_03=0
Skellige_Contracts_09=0
[Skellige_TreasureHunts]
Skellige_TreasureHunts_03=0
Skellige_TreasureHunts_10=0
Skellige_TreasureHunts_04=0
Skellige_TreasureHunts_05=0
Skellige_TreasureHunts_08=0
Skellige_TreasureHunts_06=0
Skellige_TreasureHunts_09=0
Skellige_TreasureHunts_07=0
Skellige_TreasureHunts_13=0
Skellige_TreasureHunts_01=0
Skellige_TreasureHunts_12=0
Skellige_TreasureHunts_02=0
Skellige_TreasureHunts_11=0
[GwentReduxOptions]
CardCiri=0
CardCalanthe=0
CardVran=0
CardNature=0
CardZoltan=0
CardAbaya=0
CardSaesen=0
CardPhilippa=0
CardGeralt=0
CardTower=0
CardWhoreson=0
CardDethmold=0
CardOlgierd=0
CardTriss=0
CardYennefer=0
CardCoral=0
CardImlerith=0
CardEmiel=0
CardAvallach=0
CardDandelion=0
CardVincent=0
CardAlba=0
[Save]
ShowCompatWarning=false
[Toussaint_SideQuests]
Toussaint_SideQuests_28=0
Toussaint_SideQuests_12=0
Toussaint_SideQuests_40=0
Toussaint_SideQuests_35=0
Toussaint_SideQuests_02=0
Toussaint_SideQuests_26=0
Toussaint_SideQuests_13=0
Toussaint_SideQuests_36=0
Toussaint_SideQuests_05=0
Toussaint_SideQuests_25=0
Toussaint_SideQuests_10=0
Toussaint_SideQuests_30=0
Toussaint_SideQuests_37=0
Toussaint_SideQuests_23=0
Toussaint_SideQuests_04=0
Toussaint_SideQuests_24=0
Toussaint_SideQuests_16=0
Toussaint_SideQuests_11=0
Toussaint_SideQuests_31=0
Toussaint_SideQuests_09=0
Toussaint_SideQuests_18=0
Toussaint_SideQuests_38=0
Toussaint_SideQuests_22=0
Toussaint_SideQuests_07=0
Toussaint_SideQuests_17=0
Toussaint_SideQuests_32=0
Toussaint_SideQuests_08=0
Toussaint_SideQuests_19=0
Toussaint_SideQuests_39=0
Toussaint_SideQuests_01=0
Toussaint_SideQuests_21=0
Toussaint_SideQuests_06=0
Toussaint_SideQuests_14=0
Toussaint_SideQuests_33=0
Toussaint_SideQuests_20=0
Toussaint_SideQuests_29=0
Toussaint_SideQuests_15=0
Toussaint_SideQuests_34=0
Toussaint_SideQuests_03=0
Toussaint_SideQuests_27=0
[EnemyHUDHostile]
Blue=0
BlueSilv=0
BlueSt=0
RedSilv=255
RedSt=255
GreenSilv=0
Red=255
Green=0
GreenSt=0
[Missable_SideQuests]
Missable_SideQuests_37=0
Missable_SideQuests_23=0
Missable_SideQuests_04=0
Missable_SideQuests_24=0
Missable_SideQuests_16=0
Missable_SideQuests_11=0
Missable_SideQuests_31=0
Missable_SideQuests_09=1
Missable_SideQuests_18=0
Missable_SideQuests_38=0
Missable_SideQuests_22=0
Missable_SideQuests_07=1
Missable_SideQuests_17=0
Missable_SideQuests_32=0
Missable_SideQuests_08=1
Missable_SideQuests_19=0
Missable_SideQuests_39=0
Missable_SideQuests_01=0
Missable_SideQuests_21=0
Missable_SideQuests_06=1
Missable_SideQuests_14=0
Missable_SideQuests_33=0
Missable_SideQuests_20=0
Missable_SideQuests_29=0
Missable_SideQuests_15=0
Missable_SideQuests_41=0
Missable_SideQuests_34=0
Missable_SideQuests_03=0
Missable_SideQuests_27=0
Missable_SideQuests_28=0
Missable_SideQuests_12=0
Missable_SideQuests_40=0
Missable_SideQuests_35=0
Missable_SideQuests_02=0
Missable_SideQuests_26=0
Missable_SideQuests_13=0
Missable_SideQuests_36=0
Missable_SideQuests_05=1
Missable_SideQuests_25=0
Missable_SideQuests_10=0
Missable_SideQuests_30=0
[ScavengerHunt_WolvenSet]
ScavengerHunt_WolvenSet_07=0
ScavengerHunt_WolvenSet_08=0
ScavengerHunt_WolvenSet_06=0
ScavengerHunt_WolvenSet_05=0
ScavengerHunt_WolvenSet_03=0
ScavengerHunt_WolvenSet_04=0
ScavengerHunt_WolvenSet_02=0
ScavengerHunt_WolvenSet_01=0
[cloot_name]
max_results=16
global_range=10
plant_range=14
clutter_range=8
reactions=false
remains_range=10
initialized=true
segregate=true
theft=false
los=true
[MainQuests_Act2]
MainQuests_Act2_03=0
MainQuests_Act2_12=0
MainQuests_Act2_02=0
MainQuests_Act2_13=0
MainQuests_Act2_05=0
MainQuests_Act2_10=0
MainQuests_Act2_04=0
MainQuests_Act2_11=0
MainQuests_Act2_09=0
MainQuests_Act2_07=0
MainQuests_Act2_08=0
MainQuests_Act2_01=0
MainQuests_Act2_06=0
[GwentCards_NorthernRealms_Redux]
GwentCards_NorthernRealms_Redux_55=1
GwentCards_NorthernRealms_Redux_09=0
GwentCards_NorthernRealms_Redux_25=0
GwentCards_NorthernRealms_Redux_35=0
GwentCards_NorthernRealms_Redux_40=1
GwentCards_NorthernRealms_Redux_32=0
GwentCards_NorthernRealms_Redux_13=1
GwentCards_NorthernRealms_Redux_47=0
GwentCards_NorthernRealms_Redux_53=0
GwentCards_NorthernRealms_Redux_23=0
GwentCards_NorthernRealms_Redux_54=0
GwentCards_NorthernRealms_Redux_34=0
GwentCards_NorthernRealms_Redux_01=1
GwentCards_NorthernRealms_Redux_19=0
GwentCards_NorthernRealms_Redux_41=1
GwentCards_NorthernRealms_Redux_12=0
GwentCards_NorthernRealms_Redux_48=1
GwentCards_NorthernRealms_Redux_52=0
GwentCards_NorthernRealms_Redux_20=1
GwentCards_NorthernRealms_Redux_37=0
GwentCards_NorthernRealms_Redux_02=1
GwentCards_NorthernRealms_Redux_18=1
GwentCards_NorthernRealms_Redux_42=1
GwentCards_NorthernRealms_Redux_11=0
GwentCards_NorthernRealms_Redux_49=0
GwentCards_NorthernRealms_Redux_51=1
GwentCards_NorthernRealms_Redux_21=0
GwentCards_NorthernRealms_Redux_04=0
GwentCards_NorthernRealms_Redux_28=0
GwentCards_NorthernRealms_Redux_36=0
GwentCards_NorthernRealms_Redux_03=0
GwentCards_NorthernRealms_Redux_17=0
GwentCards_NorthernRealms_Redux_43=0
GwentCards_NorthernRealms_Redux_10=1
GwentCards_NorthernRealms_Redux_50=0
GwentCards_NorthernRealms_Redux_26=1
GwentCards_NorthernRealms_Redux_05=0
GwentCards_NorthernRealms_Redux_29=1
GwentCards_NorthernRealms_Redux_31=1
GwentCards_NorthernRealms_Redux_16=0
GwentCards_NorthernRealms_Redux_44=1
GwentCards_NorthernRealms_Redux_57=1
GwentCards_NorthernRealms_Redux_27=0
GwentCards_NorthernRealms_Redux_06=0
GwentCards_NorthernRealms_Redux_30=1
GwentCards_NorthernRealms_Redux_15=0
GwentCards_NorthernRealms_Redux_45=1
GwentCards_NorthernRealms_Redux_39=1
GwentCards_NorthernRealms_Redux_56=1
GwentCards_NorthernRealms_Redux_08=0
GwentCards_NorthernRealms_Redux_24=1
GwentCards_NorthernRealms_Redux_07=0
GwentCards_NorthernRealms_Redux_33=0
GwentCards_NorthernRealms_Redux_14=0
GwentCards_NorthernRealms_Redux_46=0
GwentCards_NorthernRealms_Redux_38=1
GwentCards_NorthernRealms_Redux_22=0
[Kinect]
Kinect=true
[WhiteOrchard_Contracts]
WhiteOrchard_Contracts_01=0
[ModNoJunkSale]
ModNoJunkSaleIsEnabled=true
ModNoJunkSaleMultiplier=0.01
[EnemyHUDContainer]
Blue=125
Red=211
Green=163
[Foliage]
MaxVisibilityDepth=24
[fhudInventory]
fhudShowTrueItemPrice=true
fhudResetNewItemsEdibles=true
fhudResetNewItemsQuest=true
fhudResetNewItemsAlchemy=true
fhudShowStashItemQuantity=true
fhudShowRecyclingParts=true
fhudResetNewItemsRoach=true
fhudResetNewItemsIngredients=true
fhudShowItemCountWhenCrafting=true
fhudResetNewItemsOthers=true
fhudDefaultInventoryTab=0
fhudResetNewItemsEquipment=false
[MainQuests_SkelligeAct1]
MainQuests_SkelligeAct1_02=0
MainQuests_SkelligeAct1_04=0
MainQuests_SkelligeAct1_03=0
MainQuests_SkelligeAct1_05=0
MainQuests_SkelligeAct1_06=0
MainQuests_SkelligeAct1_07=0
MainQuests_SkelligeAct1_01=0
